{
  "name": "Totem 3D Print Hub",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [1420],
  "portsAttributes": {
    "1420": {
      "label": "Vite",
      "onAutoForward": "openPreview"
    }
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },
  "remoteUser": "node"
}
